<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <!-- 117.10 Order (89-9) -->
    <!-- 
    thay đổi thứ tự xuất hiện của các flex item, không quan tâm đến cấu trúc html
    .order-0 mặc định
    .order-1
    .order-2
    .order-3
    .order-4
    .order-5

    .order-first {
    order: -1 !important;
    }

    .order-last {
    order: 6 !important;
    }
     -->

    <div class="border border-danger border-2 m-2 d-flex flex-nowrap">
        <div class="border border-primary order-3 p-2">First flex item</div>
        <div class="border border-primary order-2 p-2">Second flex item</div>
        <div class="border border-primary order-1 p-2">Third flex item</div>
    </div>

    <div class="border border-danger border-2 m-2 d-flex flex-nowrap">
        <div class="border border-primary order-3 p-2">First flex item</div>
        <div class="border border-primary  p-2">Second flex item</div>
        <div class="border border-primary order-1 p-2">Third flex item</div>
    </div>

    <div class="border border-danger border-2 m-2 d-flex flex-nowrap">
        <div class="border border-primary order-3 p-2">First flex item</div>
        <div class="border border-primary order-3 p-2">Second flex item</div>
        <div class="border border-primary order-1 p-2">Third flex item</div>
    </div>

    <div class="border border-danger border-2 m-2 d-flex flex-nowrap">
        <div class="border border-primary order-3 p-2">First flex item</div>
        <div class="border border-primary order-first p-2">Second flex item</div>
        <div class="border border-primary order-1 p-2">Third flex item</div>
    </div>

    <div class="border border-danger border-2 m-2 d-flex flex-nowrap">
        <div class="border border-primary order-3 p-2">First flex item</div>
        <div class="border border-primary order-last p-2">Second flex item</div>
        <div class="border border-primary order-1 p-2">Third flex item</div>
    </div>


    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>