<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="./mystyles.css">

</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0 bd-example-flex">

    <!-- 117.7 flex-fill: (89.9) -->
    <!-- 
    flex-fill    ->flex: 1 1 auto : chia tỷ lệ giãn, 

    1 flex-grow 0 ( default) | 1 |  … Chia tỷ lệ giãn chiếm theo trọng số  (89.7)
    2 flex-shrink 0- không bị co lại | 1 ( default) … Xác định khả năng  (89.8)
    co lại của item để thích nghi với không gian hạn chế khi viewport không còn đủ chỗ chứa
    3 flex-basis Set main size item – Theo trục main axis (89.8)
    -->

    <div class="d-flex">
        <div class="p-2 flex-fill">Flex item with a lot of content</div>
        <div class="p-2 flex-fill">Flex item 23232323</div>
        <div class="p-2 flex-fill">Flex item</div>
    </div>


    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>