<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">

</head>

<body>

    <!-- 
    1. navbar-expand-lg sẽ quy định với vp nào thì navbar mở rộng hiện full thông tin 
    2. bg-primary: maù nền navbar
    3. container-fluid: container sẽ mở rộng hết theo chiều ngang
    4. navbar-brand: logo, hoặc tên website,tên công ty...
    5.- navbar-toggler: Class quản lý ẩn icon menu khi navbar hiển thị full
    
      .navbar-expand-lg .navbar-toggler {
        display: none;
        }

    6. `type="button"`
    - Tác dụng: Đây là thuộc tính HTML để xác định kiểu của nút. 
    Ở đây, `type="button"` cho biết rằng đây là một button thông thường, 
    không phải là `submit` (được sử dụng trong các form).

    7.`data-bs-toggle="collapse"`
    bootstrap dùng JS để tìm phần tử có thuộc tính data-bs-toggle="collapse", để điều khiển đóng mở phần tử mục tiêu data-bs-target="#navbarNav" khi người dùng click vào nút 
    8. data-bs-target="#navbarNav" : Id mà button sẽ tác động để ẩn hiện
    9. `aria-controls="navbarNav"`
    - Tác dụng: hỗ trợ các trình truy cập như screen readers  hiểu rằng khi nút này được nhấn, nó sẽ tương tác với phần tử `navbarNav`.
    10. `aria-expanded="false"`
    - Tác dụng: cho biết trạng thái của mục tiêu mà nút này đang điều khiển. 
    Mặc định giá trị ban đầu là false, nếu nút được click, thì js sẽ ghi đè lại giá trị true
    11. `aria-label="Toggle navigation"`
    - Tác dụng: hỗ trợ các trình truy cập như screen readers thông báo cho người dùng 
    rằng nút này dùng để "Toggle navigation" (bật/tắt thanh điều hướng).
    12. - .navbar-toggler-icon : icon menu khi thu gọn 
    -->

    <nav class="navbar navbar-expand-lg bg-primary mb-3">
        <div class="container-xl border">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home 123</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Thêm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- cách 2: 0 dùng các thẻ ul> li  -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Features</a>
                    <a class="nav-link" href="#">Pricing</a>
                    <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                </div>
            </div>
        </div>
    </nav>






    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>