<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">

</head>

<body>

    <!-- As a link -->
    <nav class="navbar bg-primary mb-3">
        <div class="container-xl">
            <a class="navbar-brand" href="http://tuhoc.cc">Navbar</a>
        </div>
    </nav>

    <!-- As a heading -->
    <nav class="navbar bg-primary mb-3">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Navbar</span>
        </div>
    </nav>

    <!-- image -->
    <nav class="navbar bg-primary mb-3">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./logo.svg" alt="Bootstrap" width="30" height="24">
            </a>
        </div>
    </nav>
    <!-- Image and text  -->
    <nav class="navbar bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Bootstrap
            </a>
        </div>
    </nav>


    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>