<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <!-- 117.9 Wrap (89-4) -->

    <!-- 
    .flex-nowrap - mặc định
    .flex-wrap
    .flex-wrap-reverse    
    -->
    <div class="bd-example bd-example-flex">
        <div class="border border-danger border-3 d-flex flex-nowrap mb-3" style="width: 8rem;">
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
        </div>
        <div class="border border-danger border-3 d-flex flex-wrap" style="width: 8rem;">
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
            <div class="border border-primary p-2">Flex item</div>
        </div>
    </div>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>