<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <!-- 
    Display Utilities:cho phép chúng ta kiểm soát cách các phần tử HTML hiển thị trên trang web.
    .d-{value} for xs
    .d-{breakpoint}-{value} for sm, md, lg, xl, and xxl.

     1.d-none  -->
    <p class="bg-primary d-none">Test display 1</p>
    <p class="bg-primary">Test display 2</p>

    <!-- 2.d-inline => Display inline -->
    <div class="bg-secondary">Abc 123 </div>
    <span class="bg-danger">dp inline wefwerw</span>
    <span class="bg-danger">dp inline wefwerw</span>

    <div class="bg-secondary d-inline">Abc 123 </div>

    <!-- 3.d-block => Display block -->
    <span class="bg-danger d-block mb-3">dp inline wefwerw</span>

    <!-- 4. Kết hợp Display với các breakpoint  -->
    <span class="bg-danger d-none d-sm-block">phần 4</span>

    <div class="d-lg-none bg-primary">Ẩn phần tử này khi gặp vp lg</div>

    <!-- 5. display với print-->
    <div class="d-print-none">Screen Only (Hide on print only)</div>
    <div class="d-none d-print-block">Print Only (Hide on screen only)</div>
    <div class="d-none d-lg-block d-print-block">Hide up to large on screen, but always show on print</div>

    <!-- 
      6. Display Table
     d-table`: Sử dụng để hiển thị phần tử như một bảng HTML.
     d-table-row`: Hiển thị phần tử dưới dạng hàng của bảng.
     d-table-cell`: Hiển thị phần tử dưới dạng ô của bảng.
      -->
    <div class="d-table">
        <div class="d-table-row">
            <div class="d-table-cell p-2 border border-primary rounded-circle">Số thứ tự</div>
            <div class="d-table-cell p-2 border">Name</div>
            <div class="d-table-cell p-2 border">SĐT</div>
        </div>

        <div class="d-table-row">
            <div class="d-table-cell p-2 border">1</div>
            <div class="d-table-cell p-2 border">Nguyễn Văn A</div>
            <div class="d-table-cell p-2 border">09xxxxxx</div>
        </div>

        <div class="d-table-row">
            <div class="d-table-cell p-2 border">2</div>
            <div class="d-table-cell p-2 border">Nguyễn Văn B</div>
            <div class="d-table-cell p-2 border">08xxxxxx</div>
        </div>
    </div>


















    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>