<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>

    <!-- <button class="btn btn-primary fixed-top">fixed-top</button> -->
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> -->

    <p class="pt-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Expedita quas, fuga eligendi, enim ipsam
        itaque facere
        recusandae animi, at vel iure rem quia adipisci. Quasi blanditiis sed doloremque assumenda nostrum!
        In laudantium nostrum omnis assumenda, asperiores beatae doloremque minus distinctio! Ipsum quo eius
        exercitationem suscipit enim autem nobis quia cupiditate unde, aperiam reiciendis harum placeat ducimus, ab,
        sint quos ipsam!
        Quae, placeat consequatur! Possimus doloremque iste neque perferendis, aspernatur rem ipsam at inventore
        necessitatibus tempore asperiores. Fugiat, facere quod porro sapiente molestiae nisi unde ea cupiditate veniam
        culpa, nemo saepe.
        Cumque quod et ratione vel quasi sapiente ducimus libero dolorem, voluptatum voluptate enim, dignissimos
        delectus eos iste deserunt? Nisi voluptatem itaque alias provident aliquam maxime repellat dicta laudantium?
        Nobis, est!
        A vero suscipit voluptatibus praesentium modi iure doloribus eaque nihil natus inventore distinctio nemo est
        expedita nisi nostrum dolores, incidunt totam. Ducimus incidunt placeat cumque beatae aut corporis vero dolores!
        Distinctio dolores doloribus est excepturi accusamus placeat at, ab voluptates voluptate molestias eius, iste
        perferendis sint earum vitae ullam magnam saepe inventore repudiandae voluptatem adipisci? Non ab sint quia.
        Illo.
        Perspiciatis veniam sed totam nesciunt ducimus dicta voluptates aut adipisci esse, in molestias officiis vero
        eum repudiandae accusamus accusantium, ea sapiente! Distinctio earum quaerat itaque, suscipit omnis harum nisi
        dolore.
        Corrupti error porro deserunt voluptatum quaerat beatae quisquam voluptates fugiat officia culpa, iusto,
        molestiae soluta odit id numquam non voluptate. Voluptatem adipisci veritatis officia amet atque, laborum ipsam
        molestias nemo.
        Commodi minus, voluptatibus ratione fugit aspernatur itaque illo non esse natus officiis, mollitia ex id amet
        nobis libero adipisci quas explicabo? Repellat nesciunt corporis cum enim, reiciendis tempore sequi dolorum!
        Ipsa aut provident optio iste aliquam rem officia impedit laboriosam ipsam! Eaque illum officiis recusandae sed
        laboriosam, eveniet asperiores hic, illo quos ab, iure doloribus ratione maiores earum. Vero, quae!
        Ratione magnam aspernatur dolores nulla culpa. Earum, molestias itaque, nihil explicabo, quidem perferendis
        aspernatur repudiandae perspiciatis reprehenderit ipsa repellendus nobis sapiente officiis quam quisquam non
        neque officia impedit sit doloribus.
        Error ducimus at obcaecati! Voluptatibus ut ad amet unde at sit, quia sapiente voluptatum laboriosam qui
        veritatis quisquam consectetur delectus ullam eveniet tempora eaque ipsum iure ex blanditiis. Quas, modi.
        Earum tempore reprehenderit ducimus? Delectus quidem, nesciunt ducimus fugiat numquam atque. Nulla, porro
        similique. Quod atque autem blanditiis numquam aut! Vitae ducimus minus laboriosam debitis magni! Aspernatur
        debitis rem quod!
        Blanditiis, at? Quas, eos atque! Vero et, quo repudiandae id fugit neque modi tenetur, sint, in officia placeat
        vel quaerat fuga eligendi? Esse, sit vero itaque iste facilis nostrum repellat.
        Veritatis alias tenetur voluptatibus vero! Voluptates, nobis architecto iste non officiis voluptatibus, optio
        illo laboriosam odio enim laudantium cumque fugiat molestias rem ex dolore consequuntur unde modi facilis magni.
        Eos.
        Expedita perferendis eum dolor deleniti aliquid voluptatibus commodi ducimus dolorem doloremque! Reprehenderit
        ratione ab ad rem, nulla quae laborum a accusantium veritatis voluptates obcaecati aliquam, maxime soluta!
        Quidem, rem ratione!
        Quam quos deleniti exercitationem non inventore reiciendis eum molestiae ducimus veritatis, quasi consequatur
        dolore numquam maxime id beatae neque quae tenetur enim. Libero assumenda distinctio magni quidem. Dolor,
        maiores enim.
        Rem a dolorum, optio harum ex pariatur sint nam. Animi sint, ipsam rerum assumenda maiores iste debitis quisquam
        libero quos ducimus deserunt, qui excepturi aperiam quae? Neque officiis suscipit rem!
        Odio nobis, temporibus, id, nisi velit adipisci nam alias magni eius doloremque sint aliquid magnam porro a
        nostrum itaque enim nesciunt consectetur! Quisquam perferendis perspiciatis optio voluptatibus nihil ipsa unde.
        Excepturi molestiae accusantium a, laborum atque, consequuntur recusandae explicabo autem, eos non eum mollitia
        consequatur rerum quam. Est dolor labore, itaque illum blanditiis obcaecati libero ullam reiciendis delectus ea
        exercitationem?
        Reprehenderit facilis totam laudantium, vero at dolorum, neque quis, itaque culpa consequatur inventore ab
        veritatis nam voluptatem voluptatum porro. Officia sunt incidunt dolores sit vel porro maiores assumenda
        delectus pariatur?
        Veritatis quod ut voluptatem nemo, nisi optio mollitia molestiae quis vitae perspiciatis pariatur fugit sint
        doloremque dolore nulla ipsum sapiente ex esse ea ad doloribus? Quo minus aut ullam saepe.
        Earum culpa eligendi consequuntur corporis incidunt soluta dolores eius! Voluptates modi debitis doloremque nisi
        error pariatur doloribus, numquam rerum esse ipsam corrupti alias eaque adipisci animi nesciunt, quos rem vero.
        Eveniet voluptate quae sed aut voluptates iste vel, dolore provident omnis laborum perspiciatis maxime saepe
        deserunt id odio! Ut explicabo harum repellendus corrupti quas aliquid esse, maiores minus animi accusamus.
        Aspernatur hic accusantium architecto nemo rem eos quasi at delectus harum? Repellendus odio aperiam placeat
        illum nihil! Magni repellendus maiores beatae aliquid laboriosam unde officia, doloremque est temporibus dolor
        molestias?
        Obcaecati ipsum veritatis cumque voluptatem earum eveniet laborum, saepe expedita quasi, sed qui eum tempora
        ipsa reiciendis possimus reprehenderit eligendi natus ab similique perspiciatis illum tempore quibusdam?
        Eligendi, dolores doloribus.
        Unde, praesentium fugiat tenetur nesciunt esse ducimus id omnis illo consequatur voluptate. Libero minus odio
        tenetur magni eligendi fuga blanditiis natus pariatur sint dolorem ullam, corrupti ex perferendis impedit nemo!
        Quos nesciunt corporis ducimus recusandae, corrupti ea cumque, incidunt cupiditate magnam minima repellendus
        deleniti consectetur iure, natus sequi adipisci? Nobis nostrum similique molestias nihil iure repudiandae.
        Voluptatem reprehenderit laborum iste?
        Quod est non, quisquam similique blanditiis adipisci quidem veniam eos at omnis, tempore atque obcaecati.
        Numquam qui ad commodi beatae, impedit sunt neque aut maxime non, aperiam enim voluptas. Placeat?
        Blanditiis rerum reprehenderit dolor. Maxime magnam ut iste officiis, fugiat vitae non. Repellat in quidem
        dolore ipsam, perspiciatis saepe dolorum quis neque quo iure et sit illum ut modi repellendus.
        Nam voluptatibus iure assumenda sapiente a nemo cupiditate, facere minus voluptas asperiores aperiam consectetur
        cumque accusantium, amet quasi maiores eius vel neque. Minus laborum, cupiditate natus laboriosam odio
        exercitationem quaerat.
        Laboriosam ipsa ipsam dolorum sed, reprehenderit adipisci omnis ullam cum eaque temporibus error numquam
        cupiditate consectetur a corrupti enim distinctio facilis ducimus quas animi dolores architecto tenetur?
        Officiis, ipsa. Nam.
        Et eaque consequuntur ab, vel dolores ut fugiat. Magnam ipsum necessitatibus eveniet. Nulla ipsum porro
        doloremque natus dolores accusantium perferendis optio adipisci quidem inventore explicabo, obcaecati expedita
        soluta laborum libero?
        Consequuntur, dolores reprehenderit soluta suscipit non facilis in numquam temporibus. Animi omnis repellat
        obcaecati nulla perferendis? Repudiandae a possimus voluptatem ducimus, ut odio, ab est, magni fugiat quae
        debitis fugit.
        Assumenda odit odio earum, asperiores vero consequuntur illum minus dicta voluptate rem, fugit quas id omnis
        itaque reprehenderit nulla animi nobis aspernatur quod quisquam. Obcaecati voluptate error magnam dolorem
        expedita.
        Perferendis cupiditate consectetur iure beatae voluptatibus laborum, harum nulla non mollitia nesciunt
        repellendus molestiae, quia repudiandae error atque iste maxime sunt architecto aperiam incidunt. Eligendi
        quidem commodi iure placeat voluptas!
        Optio minima tempora consequatur, deleniti officiis delectus impedit eos dignissimos veniam totam incidunt
        laudantium vitae atque maiores quam quos magni neque quas quibusdam necessitatibus deserunt possimus fugit.
        Minus, doloribus rerum.
        Eveniet, ullam amet! Iste enim incidunt dolores maiores, assumenda nihil aut quidem labore voluptatibus commodi
        impedit aperiam saepe sint excepturi similique tempore pariatur ducimus vero eaque? Quidem ullam sit maiores!
        Perferendis ipsum recusandae facilis non doloremque! Alias molestias consequuntur, laboriosam est soluta
        voluptates deleniti cumque sed ipsam mollitia quod quibusdam officiis rem nisi porro fugiat unde eum in
        provident placeat?
        Cumque quibusdam enim recusandae expedita unde vitae delectus inventore sapiente corporis hic provident tenetur,
        eos dicta totam, quam odio iusto consectetur dolore maxime porro. Ipsa in repellendus perferendis obcaecati
        doloribus.</p>
    <!--<button class="btn btn-primary fixed-bottom">fixed-bottom</button> -->
    <button class="btn btn-primary sticky-sm-top">sticky-top</button>
    <button class="btn btn-primary sticky-bottom">sticky-bottom</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse ut incidunt ipsum dolor eius itaque exercitationem
        voluptatibus recusandae culpa repellendus neque, laborum officiis, ipsam magnam libero ratione omnis. Quaerat,
        perspiciatis!
        Voluptatibus excepturi tempore corporis harum eos earum, exercitationem autem cumque doloribus non repellat
        facilis unde. Ad doloribus omnis officia. Beatae dolorem tempore placeat possimus eaque sequi similique
        doloremque? Molestias, odio!
        Sit provident inventore porro perspiciatis est animi delectus incidunt aliquam consequatur quisquam at,
        assumenda illo dolore laborum iste libero? Deserunt dicta ducimus consequuntur at eligendi perferendis quod
        consequatur dolorum ut.
        Architecto optio, quaerat minus cumque sequi maiores, labore quod, in expedita laudantium dolores commodi
        explicabo quae illum nemo. Corrupti, laboriosam. Quaerat rerum, aperiam totam minus ut vitae tempora officia
        illo!
        Debitis placeat quis explicabo ad minus, fugit accusantium id voluptatibus architecto magni ipsa, itaque
        deleniti in optio atque corrupti fuga dolores qui iste quaerat inventore! Accusantium, laborum quibusdam. Quod,
        porro?
        Nisi, fuga! Eius quisquam et architecto quidem tempora at, consequatur hic fugit. Unde veniam alias labore
        facere dolor vel iste! Deserunt nemo delectus cupiditate blanditiis perspiciatis libero magnam ullam voluptates?
        Expedita eum officiis molestias doloribus saepe, dicta incidunt quia consequuntur reprehenderit distinctio! Odit
        saepe laudantium, ducimus, eius esse eos deleniti porro accusamus eligendi modi quae, sit labore odio error!
        Totam!
        Molestiae laborum sunt obcaecati dolore libero quia voluptatibus vel vero, adipisci nostrum excepturi animi
        repudiandae ducimus accusantium nesciunt laudantium reiciendis atque consequatur eos aut saepe quasi corporis
        soluta dolor. Perferendis!
        Expedita non nemo veniam placeat cumque sunt dolorem, reprehenderit labore nostrum quo, amet maiores praesentium
        suscipit voluptatum omnis nisi mollitia provident repellendus nihil inventore possimus. Incidunt fuga odit
        accusantium consequatur?
        Ipsa culpa optio inventore odio fugiat quae dolor laborum perferendis quas doloremque veritatis asperiores
        suscipit, architecto vitae delectus unde rerum ipsam. Hic aut, molestiae nihil voluptas fugiat dignissimos
        accusantium culpa.
        Quia hic quaerat eum repudiandae libero? Hic atque excepturi dolorem maxime odio adipisci dignissimos molestiae
        numquam velit sint distinctio dolorum repudiandae ab, eveniet nesciunt ut veniam odit voluptates voluptas
        praesentium.
        Praesentium facere ipsam aut. Assumenda aliquid quaerat maiores repudiandae mollitia fuga voluptates. Recusandae
        dolorem provident harum cumque aspernatur omnis numquam ut nihil, quibusdam unde, praesentium incidunt
        voluptatum reprehenderit? Saepe, mollitia.
        Quis quibusdam aliquid et voluptates maiores architecto ducimus labore obcaecati, explicabo dolorum doloribus.
        Architecto atque beatae saepe perferendis consectetur, vel possimus temporibus expedita deserunt illum
        consequuntur sit sapiente qui corporis.
        Nostrum repellendus sunt quia necessitatibus qui numquam quam, itaque tempora minima reprehenderit, architecto
        est consequatur facilis. Sapiente, veniam vero iusto magnam, eum, harum eius sed repellat in inventore tempore
        nulla.
        Quae assumenda unde saepe itaque nulla perspiciatis minus voluptate quo quam nihil necessitatibus placeat
        praesentium cum distinctio enim, at magni, rem quis culpa nisi, maxime quos labore sapiente? Minus, ut.
        Vero, dignissimos deserunt perspiciatis animi, illum, adipisci ipsa accusamus laboriosam eius laudantium nihil
        porro dolores ipsum! Aliquid, rem. Quaerat vero excepturi vitae ipsa molestiae dolore rerum eos quia veniam
        dignissimos?
        Voluptas quos non assumenda, eveniet dignissimos ipsa dolorem libero dolorum ab quam pariatur doloremque earum
        tempora voluptatibus cupiditate mollitia minus voluptates veritatis temporibus nemo. Culpa veniam alias dolores
        rem cupiditate.
        Tempora asperiores nesciunt rem quia quibusdam cumque omnis aspernatur repellendus saepe perferendis modi nobis
        mollitia libero ducimus molestias nulla, unde molestiae deserunt ea error nam. Excepturi dolor temporibus facere
        rem!
        Assumenda dolores officia accusamus corporis, eos temporibus dolorem provident at impedit consequatur in beatae
        repellendus minus facilis. Aliquid in tempore blanditiis et assumenda? Ullam rerum inventore eos asperiores
        blanditiis. Exercitationem?
        Ex nihil quaerat magni aliquam! Quisquam error veniam repellendus nam perferendis dolore corrupti hic laboriosam
        distinctio, repellat commodi fuga quam necessitatibus illum, recusandae impedit tempora! Minus at qui aliquid
        commodi.
        At nulla rem labore quas autem pariatur fuga recusandae minus ad quo repellendus ipsum, alias, aliquid eos
        aspernatur rerum aliquam atque veritatis, obcaecati doloremque fugit harum molestias maxime? Nobis, voluptatum!
        Distinctio odio, quia quos nesciunt optio aspernatur voluptate, voluptatem, quod numquam quas quo at libero
        voluptas sequi voluptatum perspiciatis. Necessitatibus debitis libero dolor quae rem et culpa, laboriosam
        numquam animi?
        Ex, nulla eaque aliquid earum optio, assumenda, quidem ducimus totam doloremque natus quis? Impedit beatae
        perspiciatis sunt, maxime quas architecto ratione dolore, optio dicta vitae ullam rem incidunt, quam sapiente!
        Repellat nobis rerum vitae atque molestiae vero perspiciatis porro, omnis, ipsum animi ab earum voluptatibus,
        alias sit ipsam corporis quidem dicta amet voluptas quo. Cum distinctio et excepturi reiciendis nam!
        Quis tempora eius dignissimos vel, architecto dicta beatae, inventore animi nemo recusandae atque. Perspiciatis
        quisquam fugit asperiores. Minus veritatis facere obcaecati dolore reprehenderit aperiam, corporis voluptate
        quaerat. Ratione, omnis sint.
        Asperiores sed quis in sequi rem, dolorem rerum placeat adipisci velit commodi similique vel quam ex laboriosam
        error facilis quasi consequatur minima necessitatibus facere sint vero. Repellendus dicta repellat officiis!
        Voluptas assumenda quisquam beatae magni consequuntur vitae natus repellat ut ratione excepturi dolorem, labore
        obcaecati quaerat, illo culpa dolorum soluta, sit doloribus! Laboriosam impedit labore nemo id distinctio
        voluptatibus ad.
        Dolor doloremque facilis atque sed quia, expedita perferendis. Eligendi distinctio quod sunt incidunt labore
        commodi in, odio, corrupti corporis delectus ad optio? Voluptate error assumenda commodi earum, temporibus dicta
        consequuntur.
        Corrupti amet unde omnis! Aliquam quasi quidem nesciunt, corporis nobis quas sapiente laborum a voluptate ullam
        facilis, inventore minima ut! Quis dolorem vitae maxime maiores molestiae accusamus alias placeat repudiandae!
        Laboriosam velit commodi soluta voluptates, vitae distinctio in minima incidunt perferendis, suscipit vero
        voluptatum, fuga tenetur a laudantium eius maxime minus optio voluptatibus quod. Beatae omnis quod minus animi
        error!</p>



    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>