<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- home page: https://tuhoc.cc -->
    <!-- css bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- my styles -->
    <link rel="stylesheet" href="./mystyles.css">
</head>

<body>


    <!-- 117.11 Align content (89-4) -->
    <!-- 
    Dưới đây là các class Bootstrap và các thuộc tính CSS tương ứng:
    1. .align-content-start -> align-content: flex-start;
    2. .align-content-end -> align-content: flex-end;
    3. .align-content-center -> align-content: center;
    4. .align-content-between -> align-content: space-between;
    5. .align-content-around -> align-content: space-around;
    6. .align-content-stretch -> align-content: stretch;
     -->

    <div class="border border-danger border-2 m-2 d-flex align-content-stretch flex-wrap mb-3" style="height: 200px">
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
        <div class="border border-primary p-2">Flex item</div>
    </div>

    <!-- js bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>